            /----\
           /- C  -\
          /-      -\
         /-        -\
         /          \
         /e         \
         /          \
         /          \
         /         e\
         /          \
         /          \
[--------}          {--------]
\                            /
\                            /
\       C             C      /
\                            /
\                            /
\                            /
\                            /
\                            /
\                            /
{--------]          [--------}
         /          \
         /          \
         /          \
         /          \
         /          \
         /          \
         /          \
         /          \
         /          \
         /          \
         /          \
         /          \
    [----}          {----]
    \                    /
    \                    /
    \                    /
    \         S          /
    \                    /
    \                    /
    {--------------------}
