[--------------------+
\                    \
\   [----------+e    [----------------]
\   \          \     \          E     /
\   \          \     \  C             /
\   \          {---  {------------]   /
\   \                             /   /
\   \                             /   /
\   \          [----]---  --+     /   /
\   \ SU       \ C  /       \     /   /
\   \          \    /e      \     /   /
\   \          \    /       \     /   /
\   {----------|e   /       {-----}   /
\                   /                 /
{-------------------------------------}

