            ~----+
           ~} C  {+
          ~}      {+
         ~}        {+
         /          \
         /e         \
         /          \
         /          \
         /         e\
         /          \
         /          \
[--------}          {--------]
\      E                     /
\                            /
\                            /
\                            /
\ C                          /
\                       U    /
\                      S     /
\                       D    /
\                            /
{--------]          [--------}
         /          \
         /          \
         /          \
         /          \
         /          \
         /e         \
         /         e\
         /          \
         /          \
         /e         \
         /         e\
         /          \
    [----}          {----]
    \                    /
    \                    /
    \                    /
    \         CC         /
    \                    /
    \                    /
    {--------------------}
